{
  "name": "reacttests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/horopciuc/modal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/horopciuc/modal/issues"
  },
  "homepage": "https://github.com/horopciuc/modal#readme"
}
